events {}

http {
    server {
        listen 80;

        location /static/ {
            root /app/public;
            autoindex on;

            include mime.types;
            default_type application/octet-stream;
        }

        location /media/ {
            root /app/public;
            autoindex on;

            include mime.types;
            default_type application/octet-stream;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}